<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <script defer language="javascript" type="text/javascript" src="https://ne451.github.io/JPN2Anno/js/light_dark.js"></script>
<script defer language="javascript" type="text/javascript" src="https://ne451.github.io/JPN2Anno/js/tabs.js"></script>


<script defer language="javascript" type="text/javascript" src="https://ne451.github.io/JPN2Anno/js/katex.min.js"></script>


<script defer language="javascript" type="text/javascript" src="https://ne451.github.io/JPN2Anno/js/auto-render.min.js"></script>


<script defer language="javascript" type="text/javascript" src="https://ne451.github.io/JPN2Anno/js/katex.js"></script>
<script defer language="javascript" type="text/javascript" src="https://ne451.github.io/JPN2Anno/js/toc.js"></script>


    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.104.3" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> &middot; Appunti Giapponese 2nd Anno&#34;</title>
    <meta name="description" content="" />

    
    <link type="text/css" rel="stylesheet" href="https://ne451.github.io/JPN2Anno/css/poole.css">
<link type="text/css" rel="stylesheet" href="https://ne451.github.io/JPN2Anno/css/syntax.css">
<link type="text/css" rel="stylesheet" href="https://ne451.github.io/JPN2Anno/css/hyde.css">
<link type="text/css" rel="stylesheet" href="https://ne451.github.io/JPN2Anno/css/poison.css">
<link type="text/css" rel="stylesheet" href="https://ne451.github.io/JPN2Anno/css/fonts.css">
<link type="text/css" rel="stylesheet" href="https://ne451.github.io/JPN2Anno/css/katex.min.css">
<link type="text/css" rel="stylesheet" href="https://ne451.github.io/JPN2Anno/css/tabs.css">


    
    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --code-color: #bf616a;
        --code-background-color: #f9f9f9;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://ne451.github.io/JPN2Anno/">
                <h1>Giapponese Secondo Anno - UniTO</h1>
            </a>
        
    </h1>
    <p class="lead">
    Un semplice sito in HUGO.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">
        
        
            
                
            
                
                    <li class="heading">
                        <a href="../../posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://ne451.github.io/JPN2Anno/posts/my-first-post/">My First Post</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://ne451.github.io/JPN2Anno/posts/lez10/"></a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://ne451.github.io/JPN2Anno/posts/lez11/"></a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://ne451.github.io/JPN2Anno/posts/lez4/"></a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://ne451.github.io/JPN2Anno/posts/lez5/"></a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://ne451.github.io/JPN2Anno/posts/lez6/"></a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://ne451.github.io/JPN2Anno/posts/lez8/"></a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://ne451.github.io/JPN2Anno/posts/lez9/"></a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://ne451.github.io/JPN2Anno/posts/lez1/">Lezione 1 21-09-2022</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://ne451.github.io/JPN2Anno/posts/lez2/">Lezione 2 05-10-2022</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://ne451.github.io/JPN2Anno/posts/lez3/">Lezione 3 12-10-2022</a>
                            </li>
                        
                    
                
            
                
            
                
            
        
    </ul>
</nav>

        
    <a target="_blank" class="social" href="https://github.com/NE451">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" href="https://twitter.com/NE451">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M5.032 14.286c6.037 0 9.34-4.837 9.34-9.032c0-.137 0-.274-.01-.41A6.56 6.56 0 0 0 16 3.2c-.6.256-1.235.425-1.885.5a3.207 3.207 0 0 0 1.443-1.757c-.645.37-1.35.63-2.085.77a3.322 3.322 0 0 0-1.862-.958a3.384 3.384 0 0 0-2.082.334a3.223 3.223 0 0 0-1.442 1.49a3.08 3.08 0 0 0-.208 2.03a9.57 9.57 0 0 1-3.747-.963a9.269 9.269 0 0 1-3.018-2.354a3.086 3.086 0 0 0-.36 2.314c.189.787.68 1.475 1.376 1.924a3.344 3.344 0 0 1-1.49-.398v.04c0 .734.263 1.444.743 2.01a3.3 3.3 0 0 0 1.89 1.102c-.483.128-.99.146-1.482.055a3.19 3.19 0 0 0 1.168 1.577a3.36 3.36 0 0 0 1.9.627A6.732 6.732 0 0 1 0 12.86a9.527 9.527 0 0 0 5.032 1.423"/>
        </svg>
    </a>





    <a target="_blank" class="social" href="https://facebook.com/NE451">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48c27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/>
        </svg>
    </a>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2023 Appunti Giapponese 2nd Anno&#34;. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://ne451.github.io/JPN2Anno/posts/lez11/"></a>
    </h1>
    <time datetime="0001-01-01T00:00:00Z" class="post-date">
        January 1, 0001
    </time>
    
    
    
    
    
    
</div>

  <h1 id="p1-ために-p2">P1 ために, P2</h1>
<p>ために a seconda:
della relazione semantica che c&rsquo;è tra P1 e P2
dell&rsquo;elemento grammaticale che costituisce P1</p>
<p>Può assumere due diversi significati</p>
<ol>
<li>Casuale (indica una causa o ragione)</li>
<li>Finale (indica uno scopo)</li>
</ol>
<h1 id="ために-casuale">ために casuale</h1>
<p>In P1 possiamo trovare:
-Aggettivi in -i 新しい -&gt; 新しいため(に)
-Aggettivi in -na きれい -&gt; きれいなため)に)
-Verbi 書く　書くため(に)
-Sostantivi 日本人(+の) -&gt; 日本人のため(に)
P1 può anche essere al passato (passato piano) e alla forma negativa (piana)</p>
<p>Si usa normalmente:
Nel contesto del linguaggio scritto o di un registro elevato
Quando P1 esprime una causa oggettiva e P2 una conseguenza reale (no volontà, richiesta, giudizio, ecc)
P1 è in genere un evento o uno stato non controllabile o comunque indipendente dalla nostra volontà</p>
<h1 id="ために-finale">ために Finale</h1>
<p>In P1 possiamo trovare:
Verbi: 書く　書くために
Sostantivi: 日本人の　日本人のために
Diversamente che con ために casuale, il predicato che precede ため(に) è sempre al non-passato affermativo.</p>
<p>P1 esprime uno scopo perseguito volontariamente dal soggetto: azioni volontarie e intenzionali, con il pieno coinvolgimento del soggetto</p>
<p>Il soggetto della proposizione finale e della proposizione principale è sempre lo stesso.</p>
<h1 id="p1-ための-n">P1 ための N</h1>
<p>Possiamo trovare talvolta　ため come modificatore di un nome: ためのN
L&rsquo;espressione indica che N è qualcosa che esiste per uno specifico uso/beneficio/vantaggio di qualcuno (specificato in P1)</p>
<blockquote>
<p>これは　外国人のための辞書です。Queto è un dizionario per stranieri (creato appositamente per loro)
ラボは学生がビデオで勉強するための部屋です。Il laboratorio è l&rsquo;aula studiata dagli studenti per studiare con i video.</p>
</blockquote>
<h1 id="casuale-vs-finale">Casuale VS Finale</h1>
<p>E&rsquo; difficile che si creino ambiguità fra il significato TBA</p>
<h1 id="ないでーずに">ないで　ーずに</h1>
<p>P1 ないで, P2
P2 ha luogo senza che accada l&rsquo;evento P1, che viene infatti espresso con la forma negativa ないで.
Si traduce in italiano con &ldquo;senza + infinito&rdquo;</p>
<blockquote>
<p>傘を持たないで、出かけました。 Sono uscito senza portare l&rsquo;ombrello.</p>
</blockquote>
<h1 id="ないで">ないで</h1>
<p>La forma in ないで è uno dei modi in cui si costruisce la forma negativa della forma in て, Si ottiene aggiungendo で alla forma negativa piana dei verbi.
たべる　たべない　たべないで
行く　行かない　行かないで
来る　来ない　来ないで</p>
<h1 id="ずに">ずに</h1>
<p>E&rsquo; l&rsquo;equivalente formale (caratteristico della lingua scritta) di ないで con il significato di &ldquo;senza+inf.&rdquo;</p>
<p>切手をはらずに　ho spedito la lettera senza il francobollo.</p>
<p>La forma in ずに si ottiene a partire dalla 未然形
食べる　食べ　食べずに
行く　行か　行かずに
来る　来　来(こ)ずに</p>
<h1 id="ないでmodale">ないで　modale</h1>
<p>ないで può avere accezione modale: è usato in questo caso come versione negativa del て modale</p>
<h1 id="v1-ないでv1-affermativo">V1 ないで　V1 affermativo</h1>
<p>Comparazione di due azioni, di cui ne viene esclusa una
親が来ないで、子供が来た。I bambini sono venuti senza (che venissero) i genitori.
ロンドンには行かないで、パリとローマに行った。</p>
<h1 id="altri-contesti-in-cui-si-trova-ないで">Altri contesti in cui si trova ないで</h1>
<p>V ないでください richiesta cortese di non fare qualcosa
えんぴつで書かないでください。 Non scrivere con la matita.</p>
<p>Vないでおく mantenimento del risultato di un azione</p>
<blockquote>
<p>ex tba</p>
</blockquote>
<p>Vないでほしい desiderio del parlante che qualcuno NON faccia qualcosa</p>
<h1 id="ないで--vs-なくて">ないで  vs. なくて</h1>
<p>なくて è</p>
<ol>
<li>
<p>La forma negativa della てforma di tutti gli aggettivi e della copula.</p>
</li>
<li>
<p>Forma negativa della てform del verbo:
Con valore casuale:</p>
</li>
</ol>
<p>Nelle strutture perifrastiche che esprimono obbligo o concessione.
嫌いなものをたべなくてもいいです。 Puoi anche non mangiare le cose che non ti piacciono.
授業に行かなくてはいけまー TBA</p>
<h1 id="よう">よう</h1>
<p>E&rsquo; usato in locuzioni modali che esprimono un neso di analogia.
Si può in generale tradurre con &ldquo;come&hellip;&rdquo;
Nelle grammatiche giapponesi viene definito come nome complementatore (keishiki meishi) si comporta morfologicamente come un sostantivo.
Andrà preceduto dalla TBA</p>
<p>Può essere coniugato come un aggettivo in な.
F. attributiva ような
F avverbiale ように
F predicativa ようだ
F. sospensiva ようで</p>
<h1 id="ような-uso-attributivo">ような Uso attributivo</h1>
<blockquote>
<p>針金 (はりがね)のような髪(かみ)   Capelli come fil di ferro.
ガラスが壊(こわ)れるような音. Un suono come di vetro che si rompe.
人形（にんぎょう）のような顔(かお)をしています。 Ha un viso come di bambola (da bambola)</p>
</blockquote>
<p>In posizione attributiva, si usa spesso anche per introdurre un esempio</p>
<blockquote>
<p>ケーキのような（甘い）ものはあまり好きではありません。 Non vado matto per le cose (dolci) come (per esempio) le torte.</p>
</blockquote>
<h1 id="ように-uso-avverbiale">ように Uso avverbiale</h1>
<p>Quando modifica un predicato aggettivale o verbale
ロケットのように走る男. Un uomo che corre come un razzo.
私が言ううおうに仕事をしてください。Fate il lavoro come dico io</p>
<h1 id="ようだ-uso-predicativo">ようだ Uso predicativo</h1>
<p>Funge da predicaato della frase e si accompagna di solito a nomi per produrre una similitudine o un&rsquo;analogia.</p>
<p>Corrisponde alle espressioni italiane &ldquo;è come&rdquo; &ldquo;sembra&rdquo;
あの赤ちゃんは人形のようだ。Quel bambino è come una bambola</p>
<h1 id="avverbi--よう">Avverbi + よう</h1>
<p>まるで、まったく　&ldquo;proprio&rdquo;
あたかも　&ldquo;proprio&rdquo; (più formale)
ちょっど &ldquo;proprio&rdquo; (molto informale)</p>
<p>あの？はまるであらしのようでした。Quella ragazza era come una tempesta.</p>
<h1 id="ようｖｓみたい">よう　ｖｓ　みたい</h1>
<p>ような　ように　ようだ　possono essere sostituiti dalla forma più colloquiale みたいな  みたにに　みたいだ　
Attenzione: la costruzione è Nみたい (senza の！)</p>

  <hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://ne451.github.io/JPN2Anno/posts/lez4/?ref=footer">« </a>
	        
        
	    
            
	            <a class="next-post" href="https://ne451.github.io/JPN2Anno/posts/lez10/?ref=footer"> »</a>
	        
        
    
</div>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents"></nav>
</div>

</div>
        </main>
    </body>
</html>
